<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Reboot.css est un reset amélioré (avec des valeurs par défaut standardisées) https://getbootstrap.com/docs/4.1/content/reboot/ -->
  <link rel="stylesheet" href="../css/reboot.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../images/favicon.ico" />
  <title>Haribo</title>
</head>

<body>
  <header>
    <div>
      <h1>J <span>&hearts;</span> les</h1>
      <a target="_blank" href="https://www.laboutiqueharibo.fr/"><img src="../images/haribo-logo.png" alt="logo"></a>
      <h1>!</h1>
    </div>
    <nav>
      <ul id="menu">
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <ul id="sosial">
        <li><a href="https://www.facebook.com/HariboOfficiel/?locale=fr_FR" target="_blank"
            rel="noopener noreferrer"><img src="../images/facebook_icon.png" alt="facebook"></a></li>
        <li><a href="https://x.com/hariboofficiel" target="_blank" rel="noopener noreferrer"><img
              src="../images/twitter_icon.png" alt="twitter"></a></li>
        <li id="panier"><a target="_blank" href="https://"><img src="../images/118089.png" alt="panier"></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="presentation">
      <h2>Trop de Haribo ? nope.</h2>
      <p>Ici nous pensons qu'il n'y aura jamais trop de Haribos. Les Haribos, c'est chaud. Les Haribos, c'est beau. Les
        Haribos, ça sent le bonbon. il est <a target="_blank"
          href="https://www.konbini.com/food/la-confection-des-bonbons-haribo-est-une-science-tres-exacte/">prouvé
          scientifiquement</a> que manger des Haribos tous les jours améliore la productivité et diminue le stress.
        Essayez !</p>
    </section>
    <section id="semaine">
      <h2>le Haribo de la semaine &#9825</h2>
      <img src="../images/haribo00.png" alt="image">
    </section>
    <section id="principale">
      <div id="galerie"><img src="" alt="">
        <img src="../images/haribo01.png" alt="image">
        <img src="../images/haribo02.png" alt="image">
        <img src="../images/haribo03.png" alt="image">
        <img src="../images/haribo05.png" alt="image">
        <img src="../images/haribo04.png" alt="image">
        <img src="../images/haribo06.png" alt="image">
        <img src="../images/haribo07.png" alt="image">
        <img src="../images/haribo08.png" alt="image">
        <img src="../images/haribo09.png" alt="image">
        <img src="../images/haribo10.png" alt="image">
        <img src="../images/haribo11.png" alt="image">
        <img src="../images/haribo12.png" alt="image">
        <img src="../images/haribo13.png" alt="image">
        <img src="../images/haribo14.png" alt="image">
        <img src="../images/haribo15.png" alt="image">
        <img src="../images/haribo16.png" alt="image">
        <img src="../images/haribo17.png" alt="image">
        <img src="../images/haribo18.png" alt="image">
        <img src="../images/haribo19.png" alt="image">
        <img src="../images/haribo20.png" alt="image">
        <img src="../images/haribo21.png" alt="image">
      </div>
      <div id="contact">
        <div>
          <h3>SOUMETTEZ VOS PHOTOS DE HARIBOS</h3>
          <p>Vous avez un paquet de Haribos ineédit tellement bon que vous voulez le partager ? <a
              href="https://www.facebook.com/HariboOfficiel/?locale=fr_FR" target="_blank"
              rel="noopener noreferrer">partagez la photo ici !</a></p>
        </div>
        <div>
          <h3>INSCRIVEZ-VOUS A NOTRE NEWSLETTER !</h3>
          <p><a href="http://" target="_blank" rel="noopener noreferrer">Souscrivez ici</a></p>
        </div>
        <div>
          <h3>COMMANDEZ EN LIGNE !!</h3>
          <p><a href="https://www.laboutiqueharibo.fr/bonbons/" target="_blank" rel="noopener noreferrer">Accéder à la
              boutique</a></p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Copyright© | 2024 &hearts;Haribo</p>
  </footer>
</body>

</html>